<register epackage="conference"/>
<create eclass="Conference" epackage="conference" id="0"/>
<add-to-resource position="0"><value eobject="0"/></add-to-resource>
<create eclass="Person" epackage="conference" id="1"/>
<add-to-ereference name="participants" position="0" target="0"><value eobject="1"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="2"/>
<add-to-ereference name="participants" position="1" target="0"><value eobject="2"/></add-to-ereference>
<set-eattribute name="affiliation" target="1"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="1"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="1"><value literal="Pak Bhina"/></set-eattribute>
<set-eattribute name="affiliation" target="2"><value literal="UI"/></set-eattribute>
<set-eattribute name="fullName" target="2"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="2"><value literal="Pak Sigit"/></set-eattribute>
<create eclass="Person" epackage="conference" id="3"/>
<add-to-ereference name="participants" position="2" target="0"><value eobject="3"/></add-to-ereference>
<set-eattribute name="affiliation" target="3"><value literal="UI"/></set-eattribute>
<set-eattribute name="fullName" target="3"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="3"><value literal="Bu Sandra Fika"/></set-eattribute>
<set-eattribute name="fullName" target="3"><value literal="Ibu Sandra Fika"/></set-eattribute>
<create eclass="Person" epackage="conference" id="4"/>
<add-to-ereference name="participants" position="3" target="0"><value eobject="4"/></add-to-ereference>
<set-eattribute name="affiliation" target="4"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="4"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="4"><value literal="Ibu Ika Dewi"/></set-eattribute>
<create eclass="Person" epackage="conference" id="5"/>
<add-to-ereference name="participants" position="4" target="0"><value eobject="5"/></add-to-ereference>
<set-eattribute name="affiliation" target="5"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="5"><value literal=""/></set-eattribute>
<move-in-ereference from="1" name="participants" target="0" to="0"><value eobject="2"/></move-in-ereference>
<move-in-ereference from="2" name="participants" target="0" to="1"><value eobject="3"/></move-in-ereference>
<set-eattribute name="fullName" target="5"><value literal="Ibu Suliestyawati"/></set-eattribute>
<move-in-ereference from="3" name="participants" target="0" to="2"><value eobject="4"/></move-in-ereference>
<move-in-ereference from="4" name="participants" target="0" to="3"><value eobject="5"/></move-in-ereference>
<create eclass="Person" epackage="conference" id="6"/>
<add-to-ereference name="participants" position="5" target="0"><value eobject="6"/></add-to-ereference>
<set-eattribute name="affiliation" target="6"><value literal="ECC"/></set-eattribute>
<set-eattribute name="fullName" target="6"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="6"><value literal="Pak Nurhadi"/></set-eattribute>
<create eclass="Person" epackage="conference" id="7"/>
<add-to-ereference name="participants" position="6" target="0"><value eobject="7"/></add-to-ereference>
<set-eattribute name="affiliation" target="7"><value literal="ECC"/></set-eattribute>
<set-eattribute name="fullName" target="7"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="7"><value literal="Ibu Fitria"/></set-eattribute>
<create eclass="Room" epackage="conference" id="8"/>
<add-to-ereference name="rooms" position="0" target="0"><value eobject="8"/></add-to-ereference>
<set-eattribute name="name" target="8"><value literal="Fisipol"/></set-eattribute>
<create eclass="Room" epackage="conference" id="9"/>
<add-to-ereference name="rooms" position="1" target="0"><value eobject="9"/></add-to-ereference>
<set-eattribute name="name" target="9"><value literal="FEB"/></set-eattribute>
<set-eattribute name="name" target="9"><value literal="Ekonomika dan Bisnis"/></set-eattribute>
<set-eattribute name="name" target="8"><value literal="Isipol"/></set-eattribute>
<create eclass="Room" epackage="conference" id="10"/>
<add-to-ereference name="rooms" position="2" target="0"><value eobject="10"/></add-to-ereference>
<set-eattribute name="name" target="10"><value literal="Ilmu Budaya"/></set-eattribute>
<move-in-ereference from="4" name="participants" target="0" to="1"><value eobject="1"/></move-in-ereference>
<move-in-ereference from="4" name="participants" target="0" to="3"><value eobject="5"/></move-in-ereference>
<move-in-ereference from="4" name="participants" target="0" to="2"><value eobject="4"/></move-in-ereference>
<create eclass="Person" epackage="conference" id="11"/>
<add-to-ereference name="participants" position="7" target="0"><value eobject="11"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="12"/>
<add-to-ereference name="participants" position="8" target="0"><value eobject="12"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="13"/>
<add-to-ereference name="participants" position="9" target="0"><value eobject="13"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="14"/>
<add-to-ereference name="participants" position="10" target="0"><value eobject="14"/></add-to-ereference>
<move-in-ereference from="6" name="participants" target="0" to="2"><value eobject="7"/></move-in-ereference>
<move-in-ereference from="7" name="participants" target="0" to="2"><value eobject="11"/></move-in-ereference>
<move-in-ereference from="8" name="participants" target="0" to="3"><value eobject="12"/></move-in-ereference>
<move-in-ereference from="9" name="participants" target="0" to="4"><value eobject="13"/></move-in-ereference>
<move-in-ereference from="10" name="participants" target="0" to="5"><value eobject="14"/></move-in-ereference>
<create eclass="Person" epackage="conference" id="15"/>
<add-to-ereference name="participants" position="11" target="0"><value eobject="15"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="16"/>
<add-to-ereference name="participants" position="12" target="0"><value eobject="16"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="17"/>
<add-to-ereference name="participants" position="13" target="0"><value eobject="17"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="18"/>
<add-to-ereference name="participants" position="14" target="0"><value eobject="18"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="19"/>
<add-to-ereference name="participants" position="15" target="0"><value eobject="19"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="20"/>
<add-to-ereference name="participants" position="16" target="0"><value eobject="20"/></add-to-ereference>
<move-in-ereference from="11" name="participants" target="0" to="6"><value eobject="15"/></move-in-ereference>
<move-in-ereference from="12" name="participants" target="0" to="7"><value eobject="16"/></move-in-ereference>
<move-in-ereference from="13" name="participants" target="0" to="8"><value eobject="17"/></move-in-ereference>
<move-in-ereference from="14" name="participants" target="0" to="9"><value eobject="18"/></move-in-ereference>
<move-in-ereference from="15" name="participants" target="0" to="10"><value eobject="19"/></move-in-ereference>
<move-in-ereference from="16" name="participants" target="0" to="11"><value eobject="20"/></move-in-ereference>
<create eclass="Person" epackage="conference" id="21"/>
<add-to-ereference name="participants" position="17" target="0"><value eobject="21"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="22"/>
<add-to-ereference name="participants" position="18" target="0"><value eobject="22"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="23"/>
<add-to-ereference name="participants" position="19" target="0"><value eobject="23"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="24"/>
<add-to-ereference name="participants" position="20" target="0"><value eobject="24"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="25"/>
<add-to-ereference name="participants" position="21" target="0"><value eobject="25"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="26"/>
<add-to-ereference name="participants" position="22" target="0"><value eobject="26"/></add-to-ereference>
<move-in-ereference from="17" name="participants" target="0" to="14"><value eobject="21"/></move-in-ereference>
<move-in-ereference from="18" name="participants" target="0" to="15"><value eobject="22"/></move-in-ereference>
<move-in-ereference from="19" name="participants" target="0" to="16"><value eobject="23"/></move-in-ereference>
<move-in-ereference from="20" name="participants" target="0" to="17"><value eobject="24"/></move-in-ereference>
<move-in-ereference from="21" name="participants" target="0" to="18"><value eobject="25"/></move-in-ereference>
<move-in-ereference from="22" name="participants" target="0" to="19"><value eobject="26"/></move-in-ereference>
<create eclass="Person" epackage="conference" id="27"/>
<add-to-ereference name="participants" position="23" target="0"><value eobject="27"/></add-to-ereference>
<move-in-ereference from="23" name="participants" target="0" to="20"><value eobject="27"/></move-in-ereference>
<create eclass="Person" epackage="conference" id="28"/>
<add-to-ereference name="participants" position="24" target="0"><value eobject="28"/></add-to-ereference>
<move-in-ereference from="24" name="participants" target="0" to="21"><value eobject="28"/></move-in-ereference>
<create eclass="Person" epackage="conference" id="29"/>
<add-to-ereference name="participants" position="25" target="0"><value eobject="29"/></add-to-ereference>
<move-in-ereference from="25" name="participants" target="0" to="22"><value eobject="29"/></move-in-ereference>
<create eclass="Person" epackage="conference" id="30"/>
<add-to-ereference name="participants" position="26" target="0"><value eobject="30"/></add-to-ereference>
<move-in-ereference from="26" name="participants" target="0" to="23"><value eobject="30"/></move-in-ereference>
<set-eattribute name="affiliation" target="11"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="11"><value literal="Biologi 1"/></set-eattribute>
<set-eattribute name="affiliation" target="11"><value literal="UGM"/></set-eattribute>
<set-eattribute name="affiliation" target="12"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="12"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="12"><value literal="EB 1"/></set-eattribute>
<set-eattribute name="fullName" target="13"><value literal="Farmasi 1"/></set-eattribute>
<set-eattribute name="affiliation" target="13"><value literal=""/></set-eattribute>
<set-eattribute name="affiliation" target="13"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="14"><value literal="Filsafat"/></set-eattribute>
<set-eattribute name="affiliation" target="14"><value literal=""/></set-eattribute>
<set-eattribute name="affiliation" target="14"><value literal="UGM"/></set-eattribute>
<set-eattribute name="affiliation" target="15"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="15"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="15"><value literal="Geografi 1"/></set-eattribute>
<set-eattribute name="fullName" target="14"><value literal="Filsafat 1"/></set-eattribute>
<set-eattribute name="fullName" target="16"><value literal="Hukum 1"/></set-eattribute>
<set-eattribute name="affiliation" target="16"><value literal=""/></set-eattribute>
<set-eattribute name="affiliation" target="16"><value literal="UGM"/></set-eattribute>
<set-eattribute name="affiliation" target="17"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="17"><value literal="Isipol 1"/></set-eattribute>
<set-eattribute name="affiliation" target="18"><value literal="UGM"/></set-eattribute>
<set-eattribute name="index" target="18"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="18"><value literal="IB 1"/></set-eattribute>
<set-eattribute name="affiliation" target="19"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="19"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="19"><value literal="MIPA 1"/></set-eattribute>
<set-eattribute name="affiliation" target="20"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="20"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="20"><value literal="KG 1"/></set-eattribute>
<create eclass="Day" epackage="conference" id="31"/>
<add-to-ereference name="days" position="0" target="0"><value eobject="31"/></add-to-ereference>
<create eclass="Track" epackage="conference" id="32"/>
<add-to-ereference name="slots" position="0" target="31"><value eobject="32"/></add-to-ereference>
<set-eattribute name="start" target="32"><value literal="09:00"/></set-eattribute>
<set-eattribute name="end" target="32"><value literal=""/></set-eattribute>
<set-eattribute name="end" target="32"><value literal="16:00"/></set-eattribute>
<set-ereference name="room" target="32"><value eobject="8"/></set-ereference>
<set-eattribute name="index" target="32"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="32"><value literal=""/></set-eattribute>
<set-eattribute name="end" target="32"><value literal="10:00"/></set-eattribute>
<create eclass="Talk" epackage="conference" id="33"/>
<add-to-ereference name="talks" position="0" target="32"><value eobject="33"/></add-to-ereference>
<create eclass="Person" epackage="conference" id="34"/>
<add-to-ereference name="participants" position="27" target="0"><value eobject="34"/></add-to-ereference>
<move-in-ereference from="27" name="participants" target="0" to="2"><value eobject="34"/></move-in-ereference>
<set-eattribute name="affiliation" target="34"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="34"><value literal="Pak Asnan"/></set-eattribute>
<create eclass="Talk" epackage="conference" id="35"/>
<add-to-ereference name="talks" position="1" target="32"><value eobject="35"/></add-to-ereference>
<set-ereference name="discussant" target="33"><value eobject="34"/></set-ereference>
<set-ereference name="speaker" target="33"><value eobject="1"/></set-ereference>
<set-eattribute name="title" target="33"><value literal=""/></set-eattribute>
<set-ereference name="speaker" target="33"><value eobject="2"/></set-ereference>
<set-eattribute name="duration" target="33"><value literal="30"/></set-eattribute>
<set-eattribute name="title" target="33"><value literal="Tracer Study in UI"/></set-eattribute>
<set-ereference name="discussant" target="35"><value eobject="34"/></set-ereference>
<set-eattribute name="duration" target="35"><value literal="30"/></set-eattribute>
<set-ereference name="speaker" target="35"><value eobject="1"/></set-ereference>
<set-eattribute name="title" target="35"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="35"><value literal="Tracer Study in UGM"/></set-eattribute>
<create eclass="Break" epackage="conference" id="36"/>
<add-to-ereference name="slots" position="1" target="31"><value eobject="36"/></add-to-ereference>
<create eclass="Room" epackage="conference" id="37"/>
<add-to-ereference name="rooms" position="3" target="0"><value eobject="37"/></add-to-ereference>
<set-eattribute name="name" target="37"><value literal="Hukum"/></set-eattribute>
<set-ereference name="room" target="36"><value eobject="37"/></set-ereference>
<set-eattribute name="start" target="36"><value literal=""/></set-eattribute>
<set-eattribute name="start" target="36"><value literal="10:00"/></set-eattribute>
<set-eattribute name="end" target="36"><value literal=""/></set-eattribute>
<set-eattribute name="end" target="36"><value literal="10:30"/></set-eattribute>
<set-eattribute name="reason" target="36"><value literal=""/></set-eattribute>
<set-eattribute name="reason" target="36"><value literal="Coffee break"/></set-eattribute>
<create eclass="Track" epackage="conference" id="38"/>
<add-to-ereference name="slots" position="2" target="31"><value eobject="38"/></add-to-ereference>
<set-ereference name="room" target="38"><value eobject="8"/></set-ereference>
<set-eattribute name="title" target="32"><value literal="History of Tracer Study"/></set-eattribute>
<set-eattribute name="start" target="38"><value literal="10:30"/></set-eattribute>
<set-eattribute name="end" target="38"><value literal=""/></set-eattribute>
<set-eattribute name="end" target="38"><value literal="11:30"/></set-eattribute>
<set-eattribute name="title" target="38"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="38"><value literal="Survey Tracer Study"/></set-eattribute>
<create eclass="Talk" epackage="conference" id="39"/>
<add-to-ereference name="talks" position="0" target="38"><value eobject="39"/></add-to-ereference>
<set-ereference name="discussant" target="39"><value eobject="34"/></set-ereference>
<set-ereference name="speaker" target="39"><value eobject="1"/></set-ereference>
<set-eattribute name="title" target="39"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="39"><value literal="Kuesioner Tracer Study UGM"/></set-eattribute>
<set-eattribute name="duration" target="39"><value literal="30"/></set-eattribute>
<create eclass="Talk" epackage="conference" id="40"/>
<add-to-ereference name="talks" position="1" target="38"><value eobject="40"/></add-to-ereference>
<set-ereference name="discussant" target="40"><value eobject="34"/></set-ereference>
<set-eattribute name="duration" target="40"><value literal="30"/></set-eattribute>
<set-ereference name="speaker" target="40"><value eobject="2"/></set-ereference>
<set-eattribute name="title" target="40"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="40"><value literal="Kuesioner Tracer Study di UI"/></set-eattribute>
<create eclass="Break" epackage="conference" id="41"/>
<add-to-ereference name="slots" position="3" target="31"><value eobject="41"/></add-to-ereference>
<set-eattribute name="start" target="41"><value literal=""/></set-eattribute>
<set-ereference name="room" target="41"><value eobject="37"/></set-ereference>
<set-eattribute name="end" target="41"><value literal=""/></set-eattribute>
<set-eattribute name="start" target="41"><value literal="11:30"/></set-eattribute>
<set-eattribute name="end" target="41"><value literal="12:15"/></set-eattribute>
<set-eattribute name="reason" target="41"><value literal=""/></set-eattribute>
<set-eattribute name="reason" target="41"><value literal="Lunch break"/></set-eattribute>
<create eclass="Track" epackage="conference" id="42"/>
<add-to-ereference name="slots" position="4" target="31"><value eobject="42"/></add-to-ereference>
<set-eattribute name="title" target="42"><value literal="Sistem Informasi Tracer Study di UI"/></set-eattribute>
<set-eattribute name="start" target="42"><value literal=""/></set-eattribute>
<set-eattribute name="start" target="42"><value literal="12:15"/></set-eattribute>
<set-eattribute name="end" target="42"><value literal=""/></set-eattribute>
<set-eattribute name="end" target="42"><value literal="13:15"/></set-eattribute>
<set-eattribute name="index" target="42"><value literal=""/></set-eattribute>
<set-ereference name="room" target="42"><value eobject="8"/></set-ereference>
<create eclass="Talk" epackage="conference" id="43"/>
<add-to-ereference name="talks" position="0" target="42"><value eobject="43"/></add-to-ereference>
<set-ereference name="discussant" target="43"><value eobject="19"/></set-ereference>
<set-eattribute name="duration" target="43"><value literal="30"/></set-eattribute>
<set-ereference name="speaker" target="43"><value eobject="2"/></set-ereference>
<set-eattribute name="title" target="43"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="43"><value literal="Sistem Informasi Tracer Study di UI"/></set-eattribute>
<set-eattribute name="title" target="42"><value literal="Sistem Informasi Tracer Study"/></set-eattribute>
<create eclass="Talk" epackage="conference" id="44"/>
<add-to-ereference name="talks" position="1" target="42"><value eobject="44"/></add-to-ereference>
<set-ereference name="discussant" target="44"><value eobject="19"/></set-ereference>
<set-eattribute name="duration" target="44"><value literal="30"/></set-eattribute>
<set-eattribute name="key" target="44"><value literal=""/></set-eattribute>
<set-ereference name="speaker" target="44"><value eobject="1"/></set-ereference>
<set-eattribute name="title" target="44"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="44"><value literal="Integrasi Sistem Informasi Tracer Study dan Basis Data Alumni"/></set-eattribute>
<move-in-ereference from="15" name="participants" target="0" to="3"><value eobject="21"/></move-in-ereference>
<set-eattribute name="affiliation" target="21"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="21"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="21"><value literal="Pak Haris"/></set-eattribute>
<set-ereference name="speaker" target="44"><value eobject="21"/></set-ereference>
<create eclass="Talk" epackage="conference" id="45"/>
<add-to-ereference name="talks" position="2" target="42"><value eobject="45"/></add-to-ereference>
<set-ereference name="discussant" target="45"><value eobject="19"/></set-ereference>
<set-eattribute name="end" target="42"><value literal="13:45"/></set-eattribute>
<set-eattribute name="duration" target="45"><value literal="30"/></set-eattribute>
<set-eattribute name="title" target="45"><value literal="Integrasi Data Alumni Fakultas dan Universitas"/></set-eattribute>
<set-ereference name="speaker" target="45"><value eobject="12"/></set-ereference>
<create eclass="Break" epackage="conference" id="46"/>
<add-to-ereference name="slots" position="5" target="31"><value eobject="46"/></add-to-ereference>
<set-eattribute name="start" target="46"><value literal=""/></set-eattribute>
<set-eattribute name="end" target="41"><value literal="12:30"/></set-eattribute>
<set-eattribute name="start" target="42"><value literal="12:30"/></set-eattribute>
<set-eattribute name="end" target="42"><value literal="14:00"/></set-eattribute>
<set-ereference name="room" target="46"><value eobject="37"/></set-ereference>
<set-eattribute name="start" target="46"><value literal="14:00"/></set-eattribute>
<set-eattribute name="end" target="46"><value literal=""/></set-eattribute>
<set-eattribute name="end" target="46"><value literal="14:30"/></set-eattribute>
<set-eattribute name="reason" target="46"><value literal=""/></set-eattribute>
<set-eattribute name="reason" target="46"><value literal="Coffee break"/></set-eattribute>
<create eclass="Track" epackage="conference" id="47"/>
<add-to-ereference name="slots" position="6" target="31"><value eobject="47"/></add-to-ereference>
<set-eattribute name="title" target="47"><value literal="Pelaksanaan Survey Tracer Study"/></set-eattribute>
<set-eattribute name="start" target="47"><value literal=""/></set-eattribute>
<set-eattribute name="start" target="47"><value literal="14:30"/></set-eattribute>
<set-eattribute name="end" target="47"><value literal=""/></set-eattribute>
<set-eattribute name="end" target="47"><value literal="16:00"/></set-eattribute>
<set-ereference name="room" target="47"><value eobject="8"/></set-ereference>
<create eclass="Talk" epackage="conference" id="48"/>
<add-to-ereference name="talks" position="0" target="47"><value eobject="48"/></add-to-ereference>
<set-eattribute name="title" target="48"><value literal="Responden"/></set-eattribute>
<set-eattribute name="duration" target="48"><value literal="30"/></set-eattribute>
<set-eattribute name="title" target="48"><value literal="Menggaet Responden"/></set-eattribute>
<set-eattribute name="title" target="48"><value literal="Mengundang Responden"/></set-eattribute>
<set-ereference name="discussant" target="48"><value eobject="34"/></set-ereference>
<set-ereference name="speaker" target="48"><value eobject="7"/></set-ereference>
<create eclass="Talk" epackage="conference" id="49"/>
<add-to-ereference name="talks" position="1" target="47"><value eobject="49"/></add-to-ereference>
<set-eattribute name="title" target="49"><value literal="Meningkatkan Response Rate"/></set-eattribute>
<set-eattribute name="duration" target="49"><value literal="30"/></set-eattribute>
<set-ereference name="speaker" target="49"><value eobject="6"/></set-ereference>
<set-ereference name="discussant" target="49"><value eobject="1"/></set-ereference>
<create eclass="Talk" epackage="conference" id="50"/>
<add-to-ereference name="talks" position="2" target="47"><value eobject="50"/></add-to-ereference>
<set-eattribute name="title" target="50"><value literal="Evaluasi Data"/></set-eattribute>
<set-ereference name="discussant" target="50"><value eobject="34"/></set-ereference>
<set-eattribute name="duration" target="50"><value literal="30"/></set-eattribute>
<set-ereference name="speaker" target="50"><value eobject="4"/></set-ereference>
<set-eattribute name="title" target="50"><value literal="Evaluasi Data dan Expected Outcome"/></set-eattribute>
<set-eattribute name="affiliation" target="22"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="22"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="22"><value literal="Biologi 2"/></set-eattribute>
<set-eattribute name="affiliation" target="23"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="23"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="23"><value literal="EB 2"/></set-eattribute>
<set-eattribute name="affiliation" target="24"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="24"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="24"><value literal="Farmasi 2"/></set-eattribute>
<set-eattribute name="affiliation" target="25"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="25"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="25"><value literal="Filsafat 1"/></set-eattribute>
<set-eattribute name="fullName" target="26"><value literal="Geografi 2"/></set-eattribute>
<set-eattribute name="affiliation" target="26"><value literal=""/></set-eattribute>
<set-eattribute name="affiliation" target="26"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="27"><value literal="Hukum 2"/></set-eattribute>
<set-eattribute name="affiliation" target="27"><value literal=""/></set-eattribute>
<set-eattribute name="affiliation" target="27"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="28"><value literal="Isipol 2"/></set-eattribute>
<set-eattribute name="affiliation" target="28"><value literal=""/></set-eattribute>
<set-eattribute name="affiliation" target="28"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="29"><value literal="IB 2"/></set-eattribute>
<set-eattribute name="affiliation" target="29"><value literal=""/></set-eattribute>
<set-eattribute name="affiliation" target="29"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="30"><value literal="MIPA 2"/></set-eattribute>
<set-eattribute name="affiliation" target="30"><value literal=""/></set-eattribute>
<set-eattribute name="affiliation" target="30"><value literal="UGM"/></set-eattribute>
<create eclass="Person" epackage="conference" id="51"/>
<add-to-ereference name="participants" position="28" target="0"><value eobject="51"/></add-to-ereference>
<move-in-ereference from="28" name="participants" target="0" to="25"><value eobject="51"/></move-in-ereference>
<set-eattribute name="fullName" target="51"><value literal="KG 2"/></set-eattribute>
<set-eattribute name="affiliation" target="51"><value literal=""/></set-eattribute>
<set-eattribute name="affiliation" target="51"><value literal="UGM"/></set-eattribute>
<create eclass="Track" epackage="conference" id="52"/>
<add-to-ereference name="slots" position="7" target="31"><value eobject="52"/></add-to-ereference>
<set-eattribute name="start" target="52"><value literal="09:00"/></set-eattribute>
<set-eattribute name="end" target="52"><value literal=""/></set-eattribute>
<set-eattribute name="end" target="52"><value literal="10:00"/></set-eattribute>
<set-eattribute name="title" target="52"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="52"><value literal="Industrial Partnership"/></set-eattribute>
<set-ereference name="room" target="52"><value eobject="9"/></set-ereference>
<create eclass="Talk" epackage="conference" id="53"/>
<add-to-ereference name="talks" position="0" target="52"><value eobject="53"/></add-to-ereference>
<set-ereference name="speaker" target="53"><value eobject="4"/></set-ereference>
<set-ereference name="discussant" target="53"><value eobject="5"/></set-ereference>
<set-eattribute name="title" target="53"><value literal=""/></set-eattribute>
<set-eattribute name="duration" target="53"><value literal="30"/></set-eattribute>
<set-eattribute name="title" target="53"><value literal="Kerjasama Strategis di UGM"/></set-eattribute>
<set-eattribute name="title" target="53"><value literal="Kerjasama Strategis di bidang Penelitian, Pengabdian Masyarakat dan Kemahasiswaan di UGM"/></set-eattribute>
<create eclass="Talk" epackage="conference" id="54"/>
<add-to-ereference name="talks" position="1" target="52"><value eobject="54"/></add-to-ereference>
<set-ereference name="discussant" target="54"><value eobject="5"/></set-ereference>
<set-eattribute name="duration" target="54"><value literal="30"/></set-eattribute>
<set-ereference name="speaker" target="54"><value eobject="3"/></set-ereference>
<set-eattribute name="title" target="54"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="54"><value literal="Kerjasama Pengembangan Karier Mahasiwa dan Alumni"/></set-eattribute>
<set-eattribute name="title" target="53"><value literal="Kerjasama Strategis Pengembangan Karier Mahasiswa dan Alumni di UGM"/></set-eattribute>
<create eclass="Break" epackage="conference" id="55"/>
<add-to-ereference name="slots" position="8" target="31"><value eobject="55"/></add-to-ereference>
<set-eattribute name="start" target="55"><value literal="10:00"/></set-eattribute>
<set-eattribute name="end" target="55"><value literal=""/></set-eattribute>
<set-eattribute name="end" target="55"><value literal="10:30"/></set-eattribute>
<set-eattribute name="reason" target="55"><value literal=""/></set-eattribute>
<set-eattribute name="reason" target="55"><value literal="Coffee break"/></set-eattribute>
<set-ereference name="room" target="55"><value eobject="10"/></set-ereference>
<create eclass="Track" epackage="conference" id="56"/>
<add-to-ereference name="slots" position="9" target="31"><value eobject="56"/></add-to-ereference>
<set-eattribute name="start" target="56"><value literal="10:30"/></set-eattribute>
<set-eattribute name="end" target="56"><value literal=""/></set-eattribute>
<set-eattribute name="end" target="56"><value literal="11:30"/></set-eattribute>
<set-ereference name="room" target="56"><value eobject="9"/></set-ereference>
<set-eattribute name="title" target="56"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="56"><value literal="Pemetaan Bidang-Bidang Kerjasama"/></set-eattribute>
<create eclass="Talk" epackage="conference" id="57"/>
<add-to-ereference name="talks" position="0" target="56"><value eobject="57"/></add-to-ereference>
<set-eattribute name="title" target="57"><value literal="Kerjasama Bidang-Bidang Strategis "/></set-eattribute>
<set-ereference name="speaker" target="57"><value eobject="6"/></set-ereference>
<set-ereference name="discussant" target="57"><value eobject="5"/></set-ereference>
<set-eattribute name="duration" target="57"><value literal="30"/></set-eattribute>
<create eclass="Talk" epackage="conference" id="58"/>
<add-to-ereference name="talks" position="1" target="56"><value eobject="58"/></add-to-ereference>
<set-eattribute name="duration" target="58"><value literal="30"/></set-eattribute>
<set-eattribute name="title" target="58"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="58"><value literal="Kerjasama Bidang"/></set-eattribute>
<set-eattribute name="title" target="58"><value literal="Kerjasama Bidang Pendukung"/></set-eattribute>
<set-ereference name="discussant" target="58"><value eobject="5"/></set-ereference>
<set-ereference name="speaker" target="58"><value eobject="7"/></set-ereference>
<create eclass="Break" epackage="conference" id="59"/>
<add-to-ereference name="slots" position="10" target="31"><value eobject="59"/></add-to-ereference>
<set-eattribute name="start" target="59"><value literal="11:30"/></set-eattribute>
<set-eattribute name="end" target="59"><value literal=""/></set-eattribute>
<set-eattribute name="end" target="59"><value literal="12:30"/></set-eattribute>
<set-eattribute name="reason" target="59"><value literal=""/></set-eattribute>
<set-eattribute name="reason" target="59"><value literal="Lunch break"/></set-eattribute>
<set-ereference name="room" target="59"><value eobject="10"/></set-ereference>
<create eclass="Track" epackage="conference" id="60"/>
<add-to-ereference name="slots" position="11" target="31"><value eobject="60"/></add-to-ereference>
<set-eattribute name="start" target="60"><value literal="12:30"/></set-eattribute>
<set-eattribute name="end" target="60"><value literal="14:00"/></set-eattribute>
<set-eattribute name="title" target="60"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="60"><value literal="MoU, MoA dan Implementasi"/></set-eattribute>
<set-ereference name="room" target="60"><value eobject="9"/></set-ereference>
<create eclass="Talk" epackage="conference" id="61"/>
<add-to-ereference name="talks" position="0" target="60"><value eobject="61"/></add-to-ereference>
<set-eattribute name="title" target="61"><value literal="Inisiasi MoU dan MoA"/></set-eattribute>
<set-eattribute name="duration" target="61"><value literal="30"/></set-eattribute>
<set-ereference name="speaker" target="61"><value eobject="4"/></set-ereference>
<create eclass="Person" epackage="conference" id="62"/>
<add-to-ereference name="participants" position="29" target="0"><value eobject="62"/></add-to-ereference>
<set-eattribute name="affiliation" target="62"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="62"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="62"><value literal="Ibu Widati"/></set-eattribute>
<set-ereference name="discussant" target="61"><value eobject="62"/></set-ereference>
<create eclass="Talk" epackage="conference" id="63"/>
<add-to-ereference name="talks" position="1" target="60"><value eobject="63"/></add-to-ereference>
<set-ereference name="discussant" target="63"><value eobject="62"/></set-ereference>
<set-eattribute name="duration" target="63"><value literal="30"/></set-eattribute>
<set-eattribute name="key" target="63"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="63"><value literal="Drafting MoA"/></set-eattribute>
<set-eattribute name="title" target="61"><value literal="Inisiasi MoU"/></set-eattribute>
<create eclass="Person" epackage="conference" id="64"/>
<add-to-ereference name="participants" position="30" target="0"><value eobject="64"/></add-to-ereference>
<set-eattribute name="affiliation" target="64"><value literal="UGM"/></set-eattribute>
<set-eattribute name="fullName" target="64"><value literal=""/></set-eattribute>
<set-eattribute name="fullName" target="64"><value literal="Pak Sandi"/></set-eattribute>
<set-ereference name="speaker" target="63"><value eobject="64"/></set-ereference>
<create eclass="Talk" epackage="conference" id="65"/>
<add-to-ereference name="talks" position="2" target="60"><value eobject="65"/></add-to-ereference>
<set-eattribute name="duration" target="65"><value literal="30"/></set-eattribute>
<set-ereference name="speaker" target="65"><value eobject="28"/></set-ereference>
<set-eattribute name="title" target="65"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="65"><value literal="Implementasi Kerjasama"/></set-eattribute>
<set-ereference name="discussant" target="65"><value eobject="62"/></set-ereference>
<create eclass="Break" epackage="conference" id="66"/>
<add-to-ereference name="slots" position="12" target="31"><value eobject="66"/></add-to-ereference>
<set-ereference name="room" target="66"><value eobject="10"/></set-ereference>
<set-eattribute name="start" target="66"><value literal=""/></set-eattribute>
<set-eattribute name="start" target="66"><value literal="14:00"/></set-eattribute>
<set-eattribute name="end" target="66"><value literal=""/></set-eattribute>
<set-eattribute name="end" target="66"><value literal="14:30"/></set-eattribute>
<set-eattribute name="reason" target="66"><value literal=""/></set-eattribute>
<set-eattribute name="reason" target="66"><value literal="Coffee break"/></set-eattribute>
<create eclass="Track" epackage="conference" id="67"/>
<add-to-ereference name="slots" position="13" target="31"><value eobject="67"/></add-to-ereference>
<set-eattribute name="start" target="67"><value literal="14:30"/></set-eattribute>
<set-eattribute name="end" target="67"><value literal=""/></set-eattribute>
<set-eattribute name="end" target="67"><value literal="16:00"/></set-eattribute>
<set-ereference name="room" target="67"><value eobject="10"/></set-ereference>
<set-eattribute name="title" target="67"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="67"><value literal="Monitoring dan Evaluasi Kerjasama"/></set-eattribute>
<move-in-ereference from="14" name="participants" target="0" to="4"><value eobject="7"/></move-in-ereference>
<move-in-ereference from="15" name="participants" target="0" to="5"><value eobject="4"/></move-in-ereference>
<move-in-ereference from="26" name="participants" target="0" to="6"><value eobject="3"/></move-in-ereference>
<move-in-ereference from="27" name="participants" target="0" to="7"><value eobject="5"/></move-in-ereference>
<move-in-ereference from="28" name="participants" target="0" to="9"><value eobject="6"/></move-in-ereference>
<move-in-ereference from="29" name="participants" target="0" to="15"><value eobject="62"/></move-in-ereference>
<move-in-ereference from="30" name="participants" target="0" to="16"><value eobject="64"/></move-in-ereference>
<move-in-ereference from="15" name="participants" target="0" to="10"><value eobject="62"/></move-in-ereference>
<move-in-ereference from="16" name="participants" target="0" to="11"><value eobject="64"/></move-in-ereference>
<move-in-ereference from="4" name="participants" target="0" to="0"><value eobject="7"/></move-in-ereference>
<move-in-ereference from="5" name="participants" target="0" to="1"><value eobject="4"/></move-in-ereference>
<move-in-ereference from="6" name="participants" target="0" to="2"><value eobject="3"/></move-in-ereference>
<move-in-ereference from="7" name="participants" target="0" to="3"><value eobject="5"/></move-in-ereference>
<move-in-ereference from="10" name="participants" target="0" to="4"><value eobject="62"/></move-in-ereference>
<move-in-ereference from="7" name="participants" target="0" to="5"><value eobject="34"/></move-in-ereference>
<move-in-ereference from="7" name="participants" target="0" to="6"><value eobject="1"/></move-in-ereference>
<move-in-ereference from="8" name="participants" target="0" to="7"><value eobject="21"/></move-in-ereference>
<move-in-ereference from="10" name="participants" target="0" to="8"><value eobject="6"/></move-in-ereference>
<move-in-ereference from="11" name="participants" target="0" to="9"><value eobject="64"/></move-in-ereference>
<create eclass="Talk" epackage="conference" id="68"/>
<add-to-ereference name="talks" position="0" target="67"><value eobject="68"/></add-to-ereference>
<set-eattribute name="duration" target="68"><value literal="30"/></set-eattribute>
<set-eattribute name="title" target="68"><value literal=""/></set-eattribute>
<set-eattribute name="title" target="68"><value literal="Monitoring Kerjasama"/></set-eattribute>
<create eclass="Person" epackage="conference" id="69"/>
<add-to-ereference name="participants" position="31" target="0"><value eobject="69"/></add-to-ereference>
<set-eattribute name="fullName" target="69"><value literal="Pak Gugup"/></set-eattribute>
<set-eattribute name="affiliation" target="69"><value literal=""/></set-eattribute>
<set-eattribute name="affiliation" target="69"><value literal="UGM"/></set-eattribute>
<move-in-ereference from="31" name="participants" target="0" to="7"><value eobject="69"/></move-in-ereference>
<set-ereference name="speaker" target="68"><value eobject="69"/></set-ereference>
<set-ereference name="discussant" target="68"><value eobject="23"/></set-ereference>
<create eclass="Talk" epackage="conference" id="70"/>
<add-to-ereference name="talks" position="1" target="67"><value eobject="70"/></add-to-ereference>
<set-eattribute name="title" target="70"><value literal="Evaluasi Kerjasama"/></set-eattribute>
<set-ereference name="discussant" target="70"><value eobject="23"/></set-ereference>
<set-eattribute name="duration" target="70"><value literal="30"/></set-eattribute>
<create eclass="Person" epackage="conference" id="71"/>
<add-to-ereference name="participants" position="32" target="0"><value eobject="71"/></add-to-ereference>
<set-eattribute name="fullName" target="71"><value literal="Pak Didik"/></set-eattribute>
<set-eattribute name="affiliation" target="71"><value literal=""/></set-eattribute>
<set-eattribute name="affiliation" target="71"><value literal="UGM"/></set-eattribute>
<move-in-ereference from="32" name="participants" target="0" to="27"><value eobject="71"/></move-in-ereference>
<move-in-ereference from="27" name="participants" target="0" to="23"><value eobject="71"/></move-in-ereference>
<move-in-ereference from="23" name="participants" target="0" to="7"><value eobject="71"/></move-in-ereference>
<set-ereference name="speaker" target="70"><value eobject="71"/></set-ereference>
<create eclass="Talk" epackage="conference" id="72"/>
<add-to-ereference name="talks" position="2" target="67"><value eobject="72"/></add-to-ereference>
<set-eattribute name="title" target="72"><value literal="Measuring Impact"/></set-eattribute>
<set-eattribute name="duration" target="72"><value literal="30"/></set-eattribute>
<set-ereference name="discussant" target="72"><value eobject="23"/></set-ereference>
<create eclass="Person" epackage="conference" id="73"/>
<add-to-ereference name="participants" position="33" target="0"><value eobject="73"/></add-to-ereference>
<set-eattribute name="fullName" target="73"><value literal="Pak Agung"/></set-eattribute>
<set-eattribute name="affiliation" target="73"><value literal=""/></set-eattribute>
<set-eattribute name="affiliation" target="73"><value literal="UGM"/></set-eattribute>
<move-in-ereference from="33" name="participants" target="0" to="25"><value eobject="73"/></move-in-ereference>
<move-in-ereference from="25" name="participants" target="0" to="5"><value eobject="73"/></move-in-ereference>
<set-ereference name="speaker" target="72"><value eobject="73"/></set-ereference>
<set-eattribute name="affiliation" target="4"><value literal="LPPM"/></set-eattribute>
<set-eattribute name="affiliation" target="5"><value literal="Kerjasama Alumni"/></set-eattribute>
<set-eattribute name="affiliation" target="62"><value literal="Kerjasama Dalam Negeri"/></set-eattribute>
<set-eattribute name="affiliation" target="73"><value literal="Isipol"/></set-eattribute>
<set-eattribute name="affiliation" target="34"><value literal="Kerjasama Alumni"/></set-eattribute>
<set-eattribute name="affiliation" target="1"><value literal="Psikologi"/></set-eattribute>
<set-eattribute name="affiliation" target="71"><value literal="F. Ekonomika dan Bisnis"/></set-eattribute>
<set-eattribute name="affiliation" target="1"><value literal="F. Psikologi"/></set-eattribute>
<set-eattribute name="affiliation" target="73"><value literal="F. Isipol"/></set-eattribute>
<set-eattribute name="affiliation" target="69"><value literal="Hubungan Kelembagaan"/></set-eattribute>
<set-eattribute name="index" target="69"><value literal=""/></set-eattribute>
<set-eattribute name="affiliation" target="21"><value literal="Direktorat Sistem dan Sumber Daya"/></set-eattribute>
<set-eattribute name="affiliation" target="64"><value literal="Kantor Hukum dan Organisasi"/></set-eattribute>
<move-in-ereference from="24" name="participants" target="0" to="15"><value eobject="22"/></move-in-ereference>
<move-in-ereference from="25" name="participants" target="0" to="17"><value eobject="23"/></move-in-ereference>
<move-in-ereference from="26" name="participants" target="0" to="19"><value eobject="24"/></move-in-ereference>
<move-in-ereference from="27" name="participants" target="0" to="21"><value eobject="25"/></move-in-ereference>
<move-in-ereference from="28" name="participants" target="0" to="23"><value eobject="26"/></move-in-ereference>
<move-in-ereference from="29" name="participants" target="0" to="25"><value eobject="27"/></move-in-ereference>
<move-in-ereference from="30" name="participants" target="0" to="27"><value eobject="28"/></move-in-ereference>
<move-in-ereference from="31" name="participants" target="0" to="29"><value eobject="29"/></move-in-ereference>
<move-in-ereference from="32" name="participants" target="0" to="31"><value eobject="30"/></move-in-ereference>
<set-eattribute name="fullName" target="25"><value literal="Filsafat 2"/></set-eattribute>
<set-eattribute name="title" target="32"><value literal="Tracer Study"/></set-eattribute>
<set-eattribute name="title" target="44"><value literal="Sistem Informasi Tracer Study di UGM dan Integrasi Basis Data Alumni"/></set-eattribute>
<set-eattribute name="title" target="48"><value literal="Perencanaan Desain Tracer Study"/></set-eattribute>
<set-eattribute name="title" target="54"><value literal="Kerjasama Pengembangan Karier Mahasiwa dan Alumni di UI"/></set-eattribute>
